<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/svg.css" />
        <script src="../script.js"></script>
        <title>Periwinkle</title>
        <style>
            .st0 {
                stroke-dasharray: 1220;
                stroke-dashoffset: 1220;
            }

            @keyframes dash {
                0% {
                    stroke-dashoffset: 1220;
                    fill: transparent;
                }

                99% {
                    stroke-dashoffset: 0; 
                    fill: transparent;
                }

                100% {
                    stroke-dashoffset: 0; 
                    fill: #CBDBFE;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div id="base" class="inline-svg" data-src="../svg/20.svg"></div>
        </main>

    </body>
</html>
